# spay-issuer-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_issuer_app_release/: build.gradle
sample_issuer_app_release/src/main/: AndroidManifest.xml
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/: MainApplication.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/adapter/: GetAllCardsListAdapter.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/ui/: MainActivity.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/ui/extra/: CardIdvDialogFragment.kt  StartSimplePayRefundActivity.kt  UpdateAdditionalServiceActivity.kt  UpdateCardActivity.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/ui/helper/: ErrorResultUiHelper.kt  GetAllCardsSelectorActivity.kt  ProgressDialogHelper.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/ui/mst/: SendTransactionResultInfoActivity.kt  StartMstActivity.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/ui/provision/: AddCardActivity.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/ui/status/: ErrorResultActivity.kt  MyPreferenceActivity.kt  SamsungPayStatusActivity.kt  SamsungPayStatusDialog.kt
sample_issuer_app_release/src/main/java/com/samsung/android/sdk/spay/sample/issuer/util/: ErrorCode.kt  PartnerInfoHolder.kt  SpayConstant.kt
sample_issuer_app_release/src/main/res/layout/: add_card_activity.xml  drop_down_item.xml  get_all_cards_activity.xml  get_all_cards_list.xml  get_samsung_pay_status_activity.xml  key_value_layout.xml  sample_issuer_main_activity.xml  send_transaction_result_info_activity.xml  show_error_result_activity.xml  start_mst_activity.xml  start_simple_pay_refund_activity.xml  update_additional_service_activity.xml  update_card_activity.xml  verify_card_idv_dialog.xml
sample_issuer_app_release/src/main/res/menu/: menu.xml
sample_issuer_app_release/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
sample_issuer_app_release/src/main/res/xml/: preferences.xml
