// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.squareup.leakcanary:leakcanary-android:1.6.1'
        classpath 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
}

